# IPRangeCheck

./: .gitignore  IPRangeCheck.sln  README.md
IPRangeCheck.Tests/: IPRangeGeneratorTest.cs  UnitTest.cs
IPRangeCheckConsole/: IPRangeCheckConsole.csproj  Program.cs  Startup.cs  appsettings.json  config.ini
IPRangeCheckConsole.Tests/: CLIOptionsValidatorTest.cs  FileGeneratorTest.cs  FileServiceTest.cs  IPRangeCheckConsole.Tests.csproj
IPRangeCheckConsole/Attributes/: DateTimeValidationAttribute.cs  FilePathValidationAttribute.cs  IPAddressValidationAttribute.cs
IPRangeCheckConsole/Facade/: ApplicationFacade.cs  FileSubSystem.cs  InitialSubSystem.cs  OptionsSubSystem.cs
IPRangeCheckConsole/Interfaces/: IFileReader.cs  IFileWriter.cs
IPRangeCheckConsole/Misc/: CLIOptions.cs  CLIOptionsSchema.cs
IPRangeCheckConsole/Misc/CommandLineHandler/: AbstaractHandler.cs  IHandler.cs  StateHandler.cs
IPRangeCheckConsole/Misc/CommandLineState/: ArgumentState.cs  CommandLineContext.cs  CommandLineState.cs  ConfigFileState.cs  EnvironmentVariableState.cs
IPRangeCheckConsole/Misc/CommandLineStrategy/: ArgumentStrategy.cs  CommandLineContext.cs  CommandLineStrategy.cs  ConfigFileStrategy.cs  EnvironmentVariableStrategy.cs
IPRangeCheckConsole/Properties/: launchSettings.json
IPRangeCheckConsole/Services/: ConsoleService.cs  FileGenerator.cs  FileService.cs  FileTemplateValidParse.cs  IPAddressExtension.cs
IPRangeCheckConsole/Validators/: CLIOptionsValidator.cs  FluentValidationExtensions.cs
IPRangeCheckWinForms/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPRangeCheckWinForms.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
IPRangeCheckWinForms/Properties/: Resources.Designer.cs  Resources.resx
IPRangeGenerator/: DateTimeGenerator.cs  IPGenerator.cs  MainGenerator.cs
IPRangeGenerator.Tests/: IPAddressExtensionTest.cs  IPAddressUtilityTest.cs  IPGeneratorTest.cs  IPRangeGenerator.Tests.csproj
IPRangeGenerator/Base/: BaseGenerator.cs
IPRangeGenerator/Exceptions/: InvalidByteArraySizeException.cs
IPRangeGenerator/Interfaces/: IGenerator.cs
IPRangeGenerator/Misc/: IPAddressUtility.cs
IPRangeGenerator/Services/: IPAddressExtension.cs
